$darker-color: #103150;
$dark-color: #144162;
$light-color: #ff916c;
$purple-color: #4d5db5;
$white-color: #ffff;
$text-color: #150c28;

/* Global Styles */
body {
  background-color: whitesmoke;
  a {
    color: $dark-color;
    text-decoration: none;
  }

  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
    179.66deg,
    #144162 -67.96%,
    #4d5db5 32.71%,
    #144162 159.48%
  );
    padding: 50px 100px;
    border-radius: 0 0 20px 20px;

    @media screen and (min-width: 1000px) {
      width: calc(100% - 330px);
      margin-left: 315px;
    }

    .decription {
      width: 60%;
      padding: 0 20px;

      h1 {
        color: $light-color;
        font-size: 4rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2rem;
        font-weight: 500;
        color: $white-color;
      }
    }

    img {
        width: 300px;
    }
  }


  main {
    @media screen and (min-width: 1000px) {
      width: calc(100% - 320px);
      margin-left: 320px;
    }
       // filtters
       .filters-section {
        display: flex;
        justify-content: center;
        margin-top: 5%;
  
        button {
          margin: 0 15px;
          background-color: $purple-color;
          color: $white-color;
          border: none;
          width: auto;
          padding: 10px;
          border-radius: 50px;
          &:focus-within,
          &:hover {
            background-color: $white-color;
            color: $purple-color;
          }
        }
  
        @media screen and (max-width: 1000px) {
          margin-top: 10%;
  
          button {
            width: auto;
            padding: 5px 10px;
            border-radius: 30px;
          }
        }
        @media screen and (max-width: 917px) {
          margin-top: 10%;
  
          button {
            width: auto;
            padding: 5px 10px;
            border-radius: 30px;
          }
        }
      }
    
    // Journal
    .articals {
      .card {
        width: 400px;
        height: 400px;
        margin: 20px 0;
    }
    
    @media (min-width: 576px) {
        .card {
            width: 45%;
        }
    }
    
    @media (min-width: 768px) {
        .card {
            width: 30%;
        }
    }
    
    @media (min-width: 992px) {
        .card {
            width: 22%;
        }
    }
    
    .card-img-top {
        width: 100%;
        height: auto;
    }
    
    .card-title {
        font-size: 18px;
        font-weight: bold;
    }
    
    .card-text {
        margin-bottom: 10px;
    }
    
    .btn-primary {
        display: inline-block;
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        text-decoration: none;
    }
    
    .btn-primary:hover {
        background-color: #0056b3;
    }
    
      
    }
  }
}
